# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# imprint service
NUXT_PUBLIC_REDMINE_ID=22732
# web crawlers
NUXT_PUBLIC_BOTS="disabled"

# -------------------------------------------------------------------------------------------------
# api
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_API_BASE_URL="https://sicprod.acdh-dev.oeaw.ac.at/"

# -------------------------------------------------------------------------------------------------
# analytics
# -------------------------------------------------------------------------------------------------
# NUXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NUXT_PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NUXT_PUBLIC_MATOMO_ID=

# -------------------------------------------------------------------------------------------------
# IIIF
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_IIIF_BASE_URL="https://iiif.acdh-dev.oeaw.ac.at/iiif/images/sicprod/"
